<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&family=M+PLUS+1p:wght@300&family=Manrope&family=Poppins:wght@200&family=Reenie+Beanie&family=Roboto:wght@300&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>AJ's</h1>
                <h6>STYLE & FASHION</h6>
            </div>
            <div class="items">
                <a href="#section-1" id="Home">Home</a>
                <a href="#section-2">Men's</a>
                <a href="#section-3">Women's</a>
                <a href="#section-4">Kid's</a>
                <a href="#section-6">Features</a>
                <a href="#section-5">Explore</a>
            </div>
        </nav>
    </header>
    <!-- Section 1 This is main section contain all fashions-->
    <section id="section-1">
        <div class="container">

            <div class="gallery-container h-2 w-2">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="1.jpg" alt=""></a></div>
                    <div class="text">
                        <h1>AJ's Style & Fashion</h1><small>Awesome, clean, perfect and rich Looks</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="2.jpg" alt=""></a></div>
                    <div class="text">
                        <h3>Women</h3><small>Best & perfect Clothes for Women</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="3.jpg" alt=""></a></div>
                    <div class="text">
                        <h3>Men</h3><small>Best & perfect clothes for men</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="4.jpg" alt=""></a></div>
                    <div class="text">
                        <h3>Kid</h3><small>Best & perfect clothes for kid's</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="5.jpg" alt=""></a></div>
                    <div class="text">
                        <h3>Accessories</h3><small>Best Trend Accessories</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 2 This is only men's wear -->
    <section id="section-2">
        <div class="head-1">
            <h1>Men's Latest</h1><small>most of the top brands is avialable for low price.</small>
        </div>

        <div class="container-1">
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="men1.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Classic Spring</h3><small>$150.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="men2.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Air Force 1 X</h3><small>$120.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="men3.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Modern Spring</h3><small>$90.00</small>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Section 3 This is only Women's wear -->
    <section id="section-3">
        <div class="head-1">
            <h1>Women's Latest</h1><small>most of the top brands is avialable for low price.</small>
        </div>

        <div class="container-1">
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="women1.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>New Green Jacket</h3><small>$80.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="women2.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Classic Dress</h3><small>$50.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="women3.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Spring Collection</h3><small>$100.00</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4 This is only Kid's wear -->
    <section id="section-4">
        <div class="head-1">
            <h1>Kid's Latest</h1><small>most of the top brands is avialable for low price.</small>
        </div>

        <div class="container-1">
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="kid1.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>New School Collection</h3><small>$30.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="kid2.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Classic Dress</h3><small>$50.00</small>
                    </div>
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image"><a href="out of stock.html"><img src="kid3.jpg" alt=""></a></div>
                    <div class="text-1">
                        <h3>Formal Collection</h3><small>$40.00</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 5 This is explore section -->
    <section id="section-5">
        <div class="Explore">
            <h1>Explore Our Products</h1><small>AJ's Style and Fashion is a website made by me and all kind of images
                are taken from
                template and hexaware template website is helped me a lot to Recreate the website as same as it is with
                free of cost and Web development is one of the best platform to build our carrer <br><br></small>
            <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eligendi natus eaque? Quod
                similique optio tenetur, sequi non fugiat error asperiores dolorem maxime
                voluptatem nostrum cumque iste.<br><br></small>
            <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda eligendi natus eaque? Quod
                similique optio tenetur, sequi non voluores dolorem maxime
                voluptatem nostrum cumque iste.</small>
            <div class="btn">
                <button type="button">Discover more</button>
            </div>
        </div>
        <div class="explore-container">
            <div class="explore-gallery">
                <div class="explore-item">
                    <div class="image"><img src="explore1.jpg" alt=""></div>
                    <div class="text"><small></small></div>
                </div>
            </div>
            <div class="explore-gallery">
                <div class="explore-item">
                    <div class="image"><img src="explore2.jpg" alt=""></div>
                    <div class="text"><small></small></div>
                </div>
            </div>
            <div class="explore-gallery">
                <div class="explore-item">
                    <div class="image"><img src="explore3.jpg" alt=""></div>
                    <div class="text"><small></small></div>
                </div>
            </div>
            <div class="explore-gallery">
                <div class="explore-item">
                    <div class="image"><img src="explore1.jpg" alt=""></div>
                    <div class="text"><small></small></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 6 This is social media section -->
    <section id="section-6">
        <div class="Social-media">
            <h1>Social Media</h1><small>We have various Platforms you all can check here</small>
            <div class="social-container">
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social1.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social2.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social3.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social4.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social5.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
                <div class="social-gallery">
                    <div class="social-item">
                        <div class="image"><img src="social6.jpg" alt=""></div>
                        <div class="text"></div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Section 7 This is contact section -->
    <section id="section-7">
        <div class="contact">
            <h1>By Subscribing To Our Newsletter You<br> Can Get 30% Off</h1>
            <small>Please enter your details to know more and get amazing discounts</small>
            <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <button type="button">send</button>
            </form>
        </div>
        <div class="details">
            <div class="line1">
                <h4>Store Location:</h4><small>Banjara Hills, FL82977, Hyderabad</small>
            </div>
            <div class="line2">
                <h4>Work Hours:</h4><small>07:30 AM - 9:30 PM</small>
            </div>
            <div class="line2">
                <h4>Phone:</h4><small>+91 6302737842</small>
            </div>
            <div class="line2">
                <h4>Email:</h4><small>mummadiajay143@gmail.com</small>
            </div>
            <div class="line2">
                <h4>Office Location:</h4><small>Dammiguda, Secundrabad</small>
            </div>
            <div class="line2">
                <h4>Social Media:</h4><small>Facebook, Instagram, Linkedin, Twitter</small>
            </div>
        </div>
    </section>
    <section id="section-8">
        <div class="end-container">
            <div class="end-item">
                <div class="end-link">
                    <h5>AJ's STYLE &<br>FASHION</h5>
                    <a href="#">Banjara Hills, FL82977, Hyderabad</a>
                    <a href="#">mummadiajay143@gmail.com</a>
                    <a href="#">+91 6302737842</a>
                </div>
            </div>

            <div class="end-item">
                <div class="end-link">
                    <h5>Shopping & Categories</h5>
                    <a href="#">Men's Shooping</a>
                    <a href="#">Women's Shopping</a>
                    <a href="#">Kid's Shopping</a>
                </div>
            </div>

            <div class="end-item">
                <div class="end-link">
                    <h5>Useful Links</h5>
                    <a href="#">Homepage</a>
                    <a href="#">About Us</a>
                    <a href="#">Help</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

            <div class="end-item">
                <div class="end-link">
                    <h5>Help & Information</h5>
                    <a href="#">Help</a>
                    <a href="#">FAQ's</a>
                    <a href="#">Shipping</a>
                    <a href="#">Tracking ID</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <small>Copyright @ 2022 AJs Co., All Rights Reserved. <a href="https://ajaym18.github.io/myportfolio/">created by <span>mummadiajay</span></a> </small>
        </div>
        <div class="icons">
            <a href="#"><img src="fb.png" alt=""></a>
            <a href="https://www.instagram.com/virtuous__18/"><img src="ig.png" alt=""></a>
            <a href="https://twitter.com/AjayM42086461"><img src="tw.png" alt=""></a>
            <a href="#"><img src="info.png" alt=""></a>
            <a href="#"><img src="share.png" alt=""></a>
        </div>
        <div class="image-up">
            <a href="#section-1" id="Top"><img src="arrow.png" alt=""></a>
        </div>
    </section>
</body>

</html>